{
  "name": "emkay_library",
  "version": "1.0.0",
  "description": "The Emkay Library is a boutique collection of entertainment. Each year, The Library curates a list of 50 eccentric artists and offers the artists’ entire collection of books, music, and movies to be rented by its patrons. Although it’s a rather unique operation, The Emkay Library averages 5,000 rentals per year by its devoted group of 50 patrons. We need a way to store these rentals, as well as our patrons and artists. To solve this need, we are looking to create a database-driven website to record our *Item Rentals* of *Books*, *Albums*, and *Movies* by *Artists* to its *Patrons*.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Emkay-Library/emkaylibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Emkay-Library/emkaylibrary/issues"
  },
  "homepage": "https://github.com/The-Emkay-Library/emkaylibrary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  }
}
